{
  "name": "contracts",
  "version": "1.0.0",
  
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:base-sepolia": "hardhat ignition deploy ignition/modules/Escrow.ts --network base-sepolia --verify",
    "wipe:base-sepolia": "hardhat ignition wipe chain-84532 EscrowModule#Escrow",
    "deploy-erc20:base-sepolia": "hardhat ignition deploy ignition/modules/MockErc20.ts --network base-sepolia --verify",
    "wipe-erc20:base-sepolia": "hardhat ignition wipe chain-84532 MockErc20Module#MockErc20"
  },
  "dependencies": {
    "@cdp/common": "workspace:*"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^0.15.13",
    "@nomicfoundation/hardhat-ignition-viem": "^0.15.13",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^4.1.0",
    "@nomicfoundation/hardhat-verify": "^2.1.1",
    "@nomicfoundation/hardhat-viem": "^2.1.1",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.3.0",
    "chai": "^4.5.0",
    "hardhat": "^2.26.3",
    "hardhat-gas-reporter": "^2.3.0",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "typescript": "~5.0.4",
    "viem": "^2.36.0",
    "@openzeppelin/contracts": "^5.4.0",
    "commander": "^14.0.0",
    "dotenv": "^17.2.1",
    "pinata": "^2.5.0"
  }
}
